:root {
  --font-primary: 'Nunito', sans-serif;
  --font-secondary: 'Quicksand', sans-serif;
  --color-primary: rgba(255, 156, 54, 0.8); }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 45%; } }
  @media only screen and (max-width: 800px) {
    html {
      font-size: 40%; } }
  @media only screen and (max-width: 400px) {
    html {
      font-size: 30%; } }
  @media only screen and (max-width: 300px) {
    html {
      font-size: 20%; } }
  @media only screen and (max-width: 200px) {
    html {
      font-size: 10%; } }

body {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.5; }

h1,
h2,
h3 {
  font-family: var(--font-secondary);
  line-height: 1.2; }

h1 {
  font-size: 5.5rem; }
  @media only screen and (max-width: 1100px) {
    h1 {
      font-size: 5rem; } }

h2 {
  font-size: 4rem; }

h3 {
  font-size: 2.5rem; }

li {
  list-style: none;
  cursor: pointer; }

h2, h3 {
  color: var(--color-primary); }

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  @media only screen and (max-width: 400px) {
    ul {
      align-items: center; } }

.container {
  display: grid;
  grid-template-columns: 10rem repeat(5, 1fr) 10rem;
  grid-template-rows: repeat(4, max-content); }
  @media only screen and (max-width: 1000px) {
    .container {
      grid-template-columns: 5rem repeat(5, 1fr) 5rem; } }
  @media only screen and (max-width: 400px) {
    .container {
      grid-template-columns: repeat(5, 1fr); } }

.header {
  grid-column: 1 / -1; }

.control {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
  grid-gap: 8rem; }

.customer {
  grid-column: 2 / 7; }
  @media only screen and (max-width: 1000px) {
    .customer {
      grid-column: 1 / -1; } }

.download {
  grid-column: 2 / 7; }
  @media only screen and (max-width: 1000px) {
    .download {
      grid-column: 1 / -1; } }

.footer {
  grid-column: 1 / -1; }

.margin-t-lg {
  padding-top: 5rem; }

.margin-b-lg {
  padding-bottom: 5rem; }

.hidden {
  display: none; }

.header {
  background-image: url(../img/bk_img.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 10rem repeat(2, 1fr) 10rem;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 5rem; }
  @media only screen and (max-width: 900px) {
    .header {
      grid-template-columns: 5rem repeat(2, 1fr) 5rem;
      grid-gap: 3rem; } }
  @media only screen and (max-width: 700px) {
    .header {
      grid-template-columns: 1fr;
      grid-template-rows: min-content repeat(2, max-content);
      grid-gap: 1.5rem; } }
  .header__details-nav {
    align-self: stretch;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(2, min-content) repeat(4, 1fr);
    align-items: center;
    gap: 3rem; }
    @media only screen and (max-width: 700px) {
      .header__details-nav {
        grid-column: 1 / -1;
        padding-left: 3rem; } }
    .header__details-nav--menu {
      display: none; }
      @media only screen and (max-width: 900px) {
        .header__details-nav--menu {
          display: flex; } }
    .header__details-nav--logo {
      align-self: center;
      height: 6rem; }
    .header__details-nav--list {
      grid-column: 2 / -1;
      justify-self: end;
      flex-direction: row;
      grid-gap: 3rem;
      align-items: stretch;
      height: 100%; }
      @media only screen and (max-width: 900px) {
        .header__details-nav--list {
          display: none; } }
      .header__details-nav--list li {
        align-self: center;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 1rem; }
        .header__details-nav--list li:hover {
          background: red; }
        .header__details-nav--list li:last-child {
          background-color: rgba(255, 156, 54, 0.8);
          border-radius: 3rem;
          color: #fff; }
  .header__details-text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center; }
    @media only screen and (max-width: 700px) {
      .header__details-text {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-self: center;
        text-align: center;
        padding: 10rem; } }
  .header__details-image {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    position: relative;
    padding-left: 3rem; }
    @media only screen and (max-width: 700px) {
      .header__details-image {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        justify-self: center; } }
    .header__details-image__1 {
      height: 60rem;
      width: 60rem;
      clip-path: circle(40%);
      background: rgba(255, 156, 54, 0.8); }
      @media only screen and (max-width: 320px) {
        .header__details-image__1 {
          height: 40rem;
          width: 40rem; } }
    .header__details-image img {
      width: 45rem;
      position: absolute;
      left: 30%;
      bottom: 3%; }
      @media only screen and (max-width: 320px) {
        .header__details-image img {
          width: 30rem; } }

.control__heading {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }

.control__pre {
  grid-column: 2 / 7;
  display: grid;
  grid-template-columns: repeat(2, minmax(30rem, 1fr));
  grid-gap: 5rem; }
  @media only screen and (max-width: 600px) {
    .control__pre {
      grid-template-columns: 1fr;
      grid-template-rows: max-content; } }
  @media only screen and (max-width: 600px) {
    .control__pre {
      grid-column: 1 / -1; } }
  .control__pre-text {
    display: flex;
    flex-direction: column;
    gap: .7rem; }
  .control__pre-flex {
    display: flex;
    gap: 2rem;
    padding: 1rem; }
  .control__pre-1 {
    grid-column: 1 / 2; }
    @media only screen and (max-width: 600px) {
      .control__pre-1 {
        grid-column: 1 / -1; } }
  .control__pre-2 {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 600px) {
      .control__pre-2 {
        grid-column: 1 / -1; } }
  .control__pre-3 {
    grid-column: 1 / 2; }
    @media only screen and (max-width: 600px) {
      .control__pre-3 {
        grid-column: 1 / -1; } }
  .control__pre-4 {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 600px) {
      .control__pre-4 {
        grid-column: 1 / -1; } }

.control__fund {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 10rem repeat(2, 1fr) 10rem;
  grid-gap: 2rem; }
  @media only screen and (max-width: 800px) {
    .control__fund {
      grid-row-gap: 5rem; } }
  .control__fund-img {
    position: relative; }
    @media only screen and (max-width: 800px) {
      .control__fund-img {
        justify-self: center; } }
    .control__fund-img-circle {
      height: 60rem;
      width: 60rem;
      clip-path: circle(40%);
      background: rgba(255, 156, 54, 0.8); }
      @media only screen and (max-width: 300px) {
        .control__fund-img-circle {
          height: 40rem;
          width: 40rem; } }
    .control__fund-img-phone {
      z-index: 10;
      position: absolute;
      top: 51.7%;
      left: 46%;
      transform: translate(-50%, -50%); }
      @media only screen and (max-width: 800px) {
        .control__fund-img-phone {
          left: 50%;
          justify-self: center; } }
    .control__fund-img-debit {
      position: absolute;
      z-index: 9999;
      top: 55%;
      left: 55%;
      transform: translate(-50%, -50%); }
    .control__fund-img-top {
      top: 30%; }
    .control__fund-img-bottom {
      top: 70%; }
  .control__fund-text {
    padding: 1rem;
    align-self: center; }
    @media only screen and (max-width: 800px) {
      .control__fund-text {
        text-align: center;
        justify-self: center; } }

.control__grid {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 1000px) {
    .control__grid {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 800px) {
    .control__grid {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 800px) {
    .control__grid-1 .control__fund-img {
      grid-row: 2 / 3; } }
  @media only screen and (max-width: 800px) {
    .control__grid-3 .control__fund-img {
      grid-row: 2 / 3; } }

.customer {
  display: grid;
  grid-template-columns: subgrid;
  grid-gap: 5rem;
  background-color: rgba(245, 245, 245, 0.466); }
  .customer__user {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    position: relative;
    padding: 1rem; }
    @media only screen and (max-width: 800px) {
      .customer__user {
        grid-template-columns: max-content;
        justify-content: center; } }
    .customer__user-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1rem;
      border-radius: 1rem;
      box-shadow: 3px 3px 2px #f7f7f7; }
    .customer__user-1 {
      background-color: #fff;
      padding: 4rem; }
      @media only screen and (max-width: 800px) {
        .customer__user-1 {
          grid-column: 1 / -1; } }
    .customer__user-2 {
      position: absolute;
      top: -1rem;
      left: 30%;
      height: 25rem;
      width: 50rem;
      background-color: #0F89FF;
      color: #fff;
      display: grid;
      justify-items: center;
      padding: 3rem; }
      @media only screen and (max-width: 900px) {
        .customer__user-2 {
          position: relative;
          grid-column: 2 / 3;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; } }
      @media only screen and (max-width: 800px) {
        .customer__user-2 {
          grid-column: 1 / -1; } }
    .customer__user-3 {
      grid-column: 3 / -1;
      background-color: #fff;
      padding: 3rem; }
      @media only screen and (max-width: 800px) {
        .customer__user-3 {
          grid-column: 1 / -1; } }

.download {
  background-image: url(../img/bk_img.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 10rem repeat(2, 1fr); }
  @media only screen and (max-width: 1000px) {
    .download {
      grid-template-columns: 1fr;
      padding-top: 10rem; } }
  .download__text {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    align-self: center;
    row-gap: 2rem; }
    @media only screen and (max-width: 1000px) {
      .download__text {
        grid-column: 1 / -1;
        justify-items: center;
        justify-self: center;
        column-gap: 3rem; } }
    .download__text h2 {
      font-size: 3.5rem;
      grid-column: 1 / -1; }
      @media only screen and (max-width: 1000px) {
        .download__text h2 {
          text-align: center; } }
    .download__text-img {
      grid-column: 1 / -1; }
  .download__img {
    align-self: end;
    position: relative; }
    @media only screen and (max-width: 1000px) {
      .download__img {
        justify-self: center;
        grid-column: 1 / -1; } }
    @media only screen and (max-width: 600px) {
      .download__img {
        justify-self: center; } }
    .download__img-1 {
      position: absolute;
      right: 0;
      bottom: 0; }
      @media only screen and (max-width: 1000px) {
        .download__img-1 {
          left: -5rem; } }
      @media only screen and (max-width: 600px) {
        .download__img-1 {
          left: 2rem; } }
    .download__img-2 {
      position: absolute;
      left: 20%;
      bottom: 0; }
      @media only screen and (max-width: 1000px) {
        .download__img-2 {
          left: -20rem; } }
      @media only screen and (max-width: 600px) {
        .download__img-2 {
          left: -9rem; } }
    .download__img-3 {
      padding-top: 1rem; }
      @media only screen and (max-width: 1000px) {
        .download__img-3 {
          margin-left: -35rem; } }
      @media only screen and (max-width: 600px) {
        .download__img-3 {
          margin-left: -20rem; } }

.footer {
  display: grid;
  grid-template-columns: 25rem 1fr;
  column-gap: 2rem;
  background: rgba(226, 226, 226, 0.212); }
  @media only screen and (max-width: 800px) {
    .footer {
      grid-template-columns: 1fr; } }
  .footer__logo {
    justify-self: center; }
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 3rem; }
    @media only screen and (max-width: 800px) {
      .footer__nav {
        padding: 5rem; } }
    @media only screen and (max-width: 400px) {
      .footer__nav {
        justify-content: center; } }
    .footer__nav-social {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr 2fr 20rem; }
      @media only screen and (max-width: 600px) {
        .footer__nav-social {
          grid-template-columns: 2fr 1fr;
          grid-column-gap: 5rem; } }
      @media only screen and (max-width: 400px) {
        .footer__nav-social {
          grid-template-columns: 1fr;
          grid-column-gap: 0;
          row-gap: 3rem;
          justify-items: center; } }
      .footer__nav-social--contact {
        display: flex;
        flex-direction: column;
        gap: 1rem; }
        @media only screen and (max-width: 400px) {
          .footer__nav-social--contact {
            align-items: center;
            text-align: center; } }
      .footer__nav-social--store {
        grid-column: 2 / 3;
        justify-self: end; }
        @media only screen and (max-width: 400px) {
          .footer__nav-social--store {
            grid-column: 1 / -1;
            justify-self: center; } }

.img__phone {
  height: 45rem; }
  @media only screen and (max-width: 300px) {
    .img__phone {
      height: 30rem; } }

.img__phones {
  height: 40rem; }
  @media only screen and (max-width: 1000px) {
    .img__phones {
      height: 40rem; } }
  @media only screen and (max-width: 600px) {
    .img__phones {
      height: 30rem; } }
  @media only screen and (max-width: 400px) {
    .img__phones {
      padding-left: 0; } }

.img__logo {
  width: 15rem; }

.img__icon {
  height: 3rem; }

.img__store {
  width: 13rem; }

@media only screen and (max-width: 1000px) {
  .img__others {
    width: 45rem; } }

@media only screen and (max-width: 300px) {
  .img__others {
    height: 20rem;
    width: 30rem; } }

.img__small {
  width: 40rem; }
  @media only screen and (max-width: 300px) {
    .img__small {
      width: 25rem; } }

@media only screen and (max-width: 600px) {
  .img__icons {
    width: 7rem; } }

.icon {
  fill: #000;
  height: 5rem;
  width: 5rem; }
  @media only screen and (max-width: 900px) {
    .icon {
      height: 7rem;
      width: 7rem; } }

.logo__appear {
  grid-column: 1 / -1;
  justify-self: center;
  text-align: center;
  background: white;
  width: 60vw; }
  .logo__appear-details {
    gap: 2rem; }
    .logo__appear-details li {
      padding: 1rem;
      transition: all .2s;
      align-self: stretch;
      padding: 2rem; }
    .logo__appear-details li:hover {
      color: #fff;
      background-color: rgba(255, 156, 54, 0.8);
      border-radius: .5rem;
      transform: translateY(0.5rem); }
