.header {
  background-image: url(../img/bk_img.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-top: 2rem;

  display: grid;
  grid-template-columns: 10rem repeat(2, 1fr) 10rem;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 5rem;

  @media only screen and (max-width: 900px) {
    grid-template-columns: 5rem repeat(2, 1fr) 5rem;
    grid-gap: 3rem;
  }

  @media only screen and (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content repeat(2, max-content);
    grid-gap: 1.5rem;
  }

  &__details-nav {
    align-self: stretch;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(2, min-content) repeat(4, 1fr);
    align-items: center;
    gap: 3rem;

    @media only screen and (max-width: 700px) {
      grid-column: 1 / -1;
      padding-left: 3rem;
    }


    &--menu {
      display: none;
      @media only screen and (max-width: 900px) {
        display: flex;
      }
    }

    &--logo {
      align-self: center;
      height: 6rem;
    }

    &--list {
      grid-column: 2 / -1;
      justify-self: end;
      flex-direction: row;
      grid-gap: 3rem;
      align-items: stretch;
      height: 100%;

      @media only screen and (max-width: 900px) {
        display: none;
      }

      
      li{
        align-self: center;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 1rem;

        &:hover {
          background: red;
        }

        &:last-child {
          background-color: rgba(255, 156, 54, 0.8);
          border-radius: 3rem;
          color: #fff;
        }
      }
    }
  }
  
  &__details-text{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;

    @media only screen and (max-width: 700px) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      justify-self: center;
      text-align: center;
      padding: 10rem;
    }
  }

  &__details-image {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    position: relative;
    padding-left: 3rem;

    @media only screen and (max-width: 700px) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      justify-self: center;
    }

    &__1 {
      height: 60rem;
      width: 60rem;
      clip-path: circle(40%);
      background: rgba(255, 156, 54, 0.8);

      @media only screen and (max-width: 320px) {
        height: 40rem;
        width: 40rem;
      }
    }
    
    img {
     width: 45rem;
     position: absolute;
     left: 30%;
     bottom: 3%;

     @media only screen and (max-width: 320px) {
      width: 30rem;
    }
    }
  }
}

.control {
  
  &__heading {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__pre {
    grid-column: 2 / 7;
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, 1fr));
    grid-gap: 5rem;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-template-rows: max-content;
    }

    @media only screen and (max-width: 600px) {
      grid-column: 1 / -1;
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: .7rem;

    }

    &-flex {
      display: flex;
      gap: 2rem;
      padding: 1rem;
    }

    &-1 {
      grid-column: 1 / 2;
      @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
      }
    }

    &-2 {
      grid-column: 2 / 3;
      @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
      }
    }

    &-3 {
      grid-column: 1 / 2;
      @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
      }
    }

    &-4 {
      grid-column: 2 / 3;
      @media only screen and (max-width: 600px) {
        grid-column: 1 / -1;
      }
    }
  }

  &__fund {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 10rem repeat(2, 1fr) 10rem;
    grid-gap: 2rem;

    @media only screen and (max-width: 800px) {
      grid-row-gap: 5rem;
    }

    &-img {
      position: relative;
      @media only screen and (max-width: 800px) {
        justify-self: center;
      }

      &-circle {
        height: 60rem;
        width: 60rem;
        clip-path: circle(40%);
        background: rgba(255, 156, 54, 0.8);

        @media only screen and (max-width: 300px) {
          height: 40rem;
          width: 40rem;
        }
      }

      &-phone {
        z-index: 10;
        position: absolute;
        top: 51.7%;
        left: 46%;
        transform: translate(-50%, -50%);

        @media only screen and (max-width: 800px) {
          left: 50%;
          justify-self: center;
        }
      }

      &-debit {
        position: absolute;
        z-index: 9999;
        top: 55%;
        left: 55%;
        transform: translate(-50%, -50%)
      }

      &-top {
        top: 30%;
      }

      &-bottom {
        top: 70%;
      }
    }

    &-text {
      padding: 1rem;
      align-self: center;

      @media only screen and (max-width: 800px) {
        text-align: center;
        justify-self: center;
      }
    }
  }
}

.control__grid {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (max-width: 1000px) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }
  
  &-1 {
    @media only screen and (max-width: 800px) {
      .control__fund-img {
        grid-row: 2 / 3;
      }
     }
  }
  
  &-3 {
    @media only screen and (max-width: 800px) {
      .control__fund-img {
        grid-row: 2 / 3;
      }
     }
  }
}

.customer {
  display: grid;
  grid-template-columns: subgrid;
  grid-gap: 5rem;
  background-color:rgba(245, 245, 245, 0.466);
  
  &__user {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    position: relative;
    padding: 1rem;

    @media only screen and (max-width: 800px) {
      grid-template-columns: max-content;
      justify-content: center;
    }

    &-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1rem;
      border-radius: 1rem;
      box-shadow: 3px 3px 2px rgb(247, 247, 247);
    }

    &-1 {
      background-color: #fff;
      padding: 4rem;
      @media only screen and (max-width: 800px) {
        grid-column: 1 / -1;;
      }
    }

    &-2 {
      position: absolute;
      top: -1rem;
      left: 30%;
      height: 25rem;
      width: 50rem;
      background-color: #0F89FF;
      color: #fff;
      display: grid;
      justify-items: center;

      padding: 3rem;

      @media only screen and (max-width: 900px) {
        position: relative;
        grid-column: 2 / 3;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-width: 800px) {
        grid-column: 1 / -1;;
      }

    }

    &-3 {
      grid-column: 3 / -1;
      background-color: #fff;
      padding: 3rem;

      @media only screen and (max-width: 800px) {
        grid-column: 1 / -1;;
      }
    }
  }
}

.download {
  background-image: url(../img/bk_img.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 10rem repeat(2, 1fr);

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    padding-top: 10rem;
  }

  &__text {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    align-self: center;
    row-gap: 2rem;

    @media only screen and (max-width: 1000px) {
      grid-column: 1 / -1;
      justify-items: center;
      justify-self: center;
      column-gap: 3rem;
    }

    h2 {
      font-size: 3.5rem;
      grid-column: 1 / -1;

      @media only screen and (max-width: 1000px) {
        text-align: center;
      }
    }

    &-img {
      grid-column: 1 / -1;
    }
  }

  &__img {
    align-self: end;
    position: relative;
    @media only screen and (max-width: 1000px) {
      justify-self: center;
      grid-column: 1 / -1;
    }

    @media only screen and (max-width: 600px) {
        justify-self: center;
    }

    &-1 {
      position: absolute;
      right: 0;
      bottom: 0;

      @media only screen and (max-width: 1000px) {
        left: -5rem;
      }
      @media only screen and (max-width: 600px) {
        left: 2rem;
       }
    }

    &-2 {
      position: absolute;
      left: 20%;
      bottom: 0;

      @media only screen and (max-width: 1000px) {
        left: -20rem;
      }
      @media only screen and (max-width: 600px) {
        left: -9rem;
       }
    }

    &-3 {
      padding-top: 1rem;

      @media only screen and (max-width: 1000px) {
        margin-left: -35rem;
      }
      @media only screen and (max-width: 600px) {
        margin-left: -20rem;
       }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: 25rem 1fr;
  column-gap: 2rem;
  background: rgba(226, 226, 226, 0.212);

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  &__logo {
    justify-self: center;
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 3rem;

    @media only screen and (max-width: 800px) {
      padding: 5rem;
    }
    @media only screen and (max-width: 400px) {
      justify-content: center;
    }
    
    &-social {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr 2fr 20rem;

      @media only screen and (max-width: 600px) {
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 5rem;
      }
      @media only screen and (max-width: 400px) {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        row-gap: 3rem;
        justify-items: center;
      }


      &--contact {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @media only screen and (max-width: 400px) {
          align-items: center;
          text-align: center;
        }
      }

      &--store {
        grid-column: 2 / 3;
        justify-self: end;

        @media only screen and (max-width: 400px) {
          grid-column: 1 / -1;
          justify-self: center;
        }
      }
    }
  }
}

///PHONES SIZING

.img {
  &__phone {
    height: 45rem;

    @media only screen and (max-width: 300px) {
      height: 30rem;
    }
  }

  &__phones {
    height: 40rem;

    @media only screen and (max-width: 1000px) {
      height: 40rem;
    }
    @media only screen and (max-width: 600px) {
     height: 30rem;
    }
    @media only screen and (max-width: 400px) {
      padding-left: 0;
    }
  }

  &__logo {
    width: 15rem;
  }

  &__icon {
    height: 3rem;
  }

  &__store {
    width: 13rem;
  }

  &__others {
   
    @media only screen and (max-width: 1000px) {
      width: 45rem;
    }

    @media only screen and (max-width: 300px) {
      height: 20rem;
      width: 30rem;
    }
  }
  &__small {
    width: 40rem;
    @media only screen and (max-width: 300px) {
      width: 25rem;
    }
  }

  &__icons {
    @media only screen and (max-width: 600px) {
      width: 7rem;
    }
  }
}

.icon {
  fill: #000;
  height: 5rem;
  width: 5rem;

  @media only screen and (max-width: 900px) {
    height: 7rem;
    width: 7rem;
  }
}

//////// USE FOR THE HAMBURGER MENU
.logo__appear{
  grid-column: 1 / -1;
  justify-self: center;
  text-align: center;
  background: white;
  width: 60vw;

  &-details {
    gap: 2rem;
    
    li {
      padding: 1rem;
      transition: all .2s;
      align-self: stretch;
      padding: 2rem;
    }
    li:hover {
      color: #fff;
      background-color: rgba(255, 156, 54, 0.8);
      border-radius: .5rem;
      transform: translateY(.5rem)
    }
  }
}